cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           algeometry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algeometry#readme>
homepage:       https://github.com/githubuser/algeometry#readme
bug-reports:    https://github.com/githubuser/algeometry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/algeometry

library
  exposed-modules:
      Algeometry.Base
      Algeometry.SVG
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wname-shadowing
  build-depends:
      base >=4.15 && <5
    , containers
    , lucid
    , lucid-svg
    , process
    , text
  default-language: Haskell2010

executable algeometry-exe
  main-is: Main.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wname-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algeometry
    , base >=4.15 && <5
    , containers
    , lucid
    , lucid-svg
    , process
    , text
  default-language: Haskell2010

test-suite algeometry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wname-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algeometry
    , base >=4.15 && <5
    , containers
    , lucid
    , lucid-svg
    , process
    , text
  default-language: Haskell2010
