cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           algeometry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algeometry#readme>
homepage:       https://github.com/githubuser/algeometry#readme
bug-reports:    https://github.com/githubuser/algeometry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/algeometry

library
  exposed-modules:
      Algeometry
      Algeometry.Arbitrary
      Algeometry.GeometricAlgebra
      Algeometry.GeometricNum
      Algeometry.SVG
      Algeometry.Types
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      src
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010

executable caleidoscope
  main-is: caleidoscope.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      examples
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , algeometry
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010

executable duals
  main-is: duals.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      examples
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , algeometry
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010

executable menelaus
  main-is: menelaus.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      examples
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , algeometry
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010

executable moebius
  main-is: moebius.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      examples
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , algeometry
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010

executable sphere4d
  main-is: sphere4d.hs
  other-modules:
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      examples
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , algeometry
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010

test-suite algeometry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Base
      Paths_algeometry
  autogen-modules:
      Paths_algeometry
  hs-source-dirs:
      test
  ghc-options: -Wdefault -Wincomplete-uni-patterns -Wredundant-constraints -Wunused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck >=2.14.2 && <2.15
    , algeometry
    , array >=0.5.4
    , base >=4.15 && <5
    , containers
    , ghc-prim >=0.9
    , lucid
    , lucid-svg
    , process
    , tasty >=1.4.2 && <1.5
    , tasty-hunit >=0.10 && <0.12
    , tasty-quickcheck >=0.10 && <0.12
    , template-haskell >=2.19
    , text
  default-language: Haskell2010
