Hours of hacking await!
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> lincomb
Figure ([([3.0e₁ + 2.0e₂],[Attribute "id" "\1077\8321"]),([e₂],[Attribute "id" "\1077\8322"])],e₂)
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "lincomb.svg" lincomb
λ> writePNG "lincomb.png" lincomb
"lincomb.png.png"
λ> writeSVG "lincomb.svg" lincomb
λ> writeSVG "dualsp.svg" (dualsp 0)
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  undefined, called at /home/sergey/dev/algeometry/src/Algeometry/SVG.hs:155:21 in main:Algeometry.SVG
λ> writeSVG "dualsp.svg" (dualsp 0)
*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  undefined, called at /home/sergey/dev/algeometry/src/Algeometry/SVG.hs:155:21 in main:Algeometry.SVG
λ>  (dualsp 0)
Figure ([([- 0.20000000000000004e₀₁ + 2.0000000000000004e-2e₀₃ - 100.0e₁₂ + 10.0e₁₃ - 10.0e₂₃],[]),([*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  undefined, called at /home/sergey/dev/algeometry/src/Algeometry/SVG.hs:155:21 in main:Algeometry.SVG
λ>  (dualsp 0)
Figure ([([- 0.20000000000000004e₀₁ + 2.0000000000000004e-2e₀₃ - 100.0e₁₂ + 10.0e₁₃ - 10.0e₂₃],[]),([*** Exception: Prelude.undefined
CallStack (from HasCallStack):
  undefined, called at /home/sergey/dev/algeometry/src/Algeometry/SVG.hs:155:21 in main:Algeometry.SVG
λ>  (dualsp 0)
Figure ([([- 0.20000000000000004e₀₁ + 2.0000000000000004e-2e₀₃ - 100.0e₁₂ + 10.0e₁₃ - 10.0e₂₃],[]),([- 100.99504938362077],[]),([748.4535265631698e₀₁ - 819.4340520594158e₀₂ + 7.098052549624597e₀₃ - 100.0e₁₂ + 10.0e₁₃ - 10.0e₂₃,748.4535265631698e₀₁ - 819.4340520594158e₀₂ + 7.098052549624597e₀₃ - 100.0e₁₂ + 10.0e₁₃ - 10.0e₂₃,825.0178101821195e₀₁ - 696.4897285777688e₀₂ - 12.85280816043506e₀₃ + 100.0e₁₂ - 10.0e₁₃ + 10.0e₂₃,825.0178101821195e₀₁ - 696.4897285777688e₀₂ - 12.85280816043506e₀₃ + 100.0e₁₂ - 10.0e₁₃ + 10.0e₂₃],[Attribute "class" "polygon",Attribute "fill" "wheat"])],e₀₃ + e₁₃ - e₂₃)
λ> writeSVG "dualsp.svg" (dualsp 0)
λ> writeSVG "dualsp.svg" (dualsp 1)
λ> writeSVG "dualsp.svg" (dualsp 1)
λ> writeSVG "dualsp.svg" (dualsp 1)
λ> writeSVG "dualsp.svg" (dualsp 1)
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 2)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" (dualsp 2)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" (dualsp 2)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 2)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 2)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> (dualsp 2)
Figure ([([68.15693500640818e₁ - 6.815693500640818e₃ - 0.1469717664314833e₀₁ + 1.469717664314833e-2e₀₃ - 73.48588321574165e₁₂ + 7.348588321574166e₁₃ - 7.348588321574166e₂₃],[]),([- 0.20098726233340938e₀ - 2.009872623334094e₁ + 100.4936311667047e₂ - 9.84837585433706e₃],[Attribute "id" "a"]),([689.9035290068706e₀ + 68.32067499724866e₁ - 0.6764423267054325e₂ - 6.764423267054323e₃ + 330.46912959679275e₀₁ - 743.8431722323869e₀₂ + 41.337404263559414e₀₃ - 73.33825989398402e₁₂ + 7.3338259893984015e₁₃ - 7.3338259893984015e₂₃,686.7789495443423e₀ + 68.01125002841314e₁ - 0.6733787131526054e₂ - 6.7337871315260545e₃ - 299.6467170162353e₀₁ - 740.4742996269013e₀₂ + 104.01210166431365e₀₃ - 73.6224639467921e₁₂ + 7.362246394679209e₁₃ - 7.362246394679209e₂₃,- 673.2712583282578e₀ + 67.99386175881023e₁ + 0.6601345801826235e₂ - 6.865399633899285e₃ - 322.7925364704413e₀₁ + 725.9105186615078e₀₂ - 40.31179821910665e₀₃ - 73.62641039180878e₁₂ + 7.362641039180877e₁₃ - 7.362641039180877e₂₃,- 676.2741459070281e₀ + 68.29712425573477e₁ + 0.6630788762692696e₂ - 6.896020313200404e₃ + 294.77170532956444e₀₁ + 729.1481849851826e₀₂ - 102.39198903147471e₀₃ - 73.34786875982375e₁₂ + 7.334786875982376e₁₃ - 7.334786875982376e₂₃],[Attribute "class" "polygon",Attribute "fill" "wheat"])],[10.0e₀₁₃ + 10.0e₀₂₃ + e₁₂₃,- 10.0e₀₁₃ + 10.0e₀₂₃ + e₁₂₃,- 10.0e₀₁₃ - 10.0e₀₂₃ + e₁₂₃,10.0e₀₁₃ - 10.0e₀₂₃ + e₁₂₃])
λ> (dualsp 2)
Figure ([([68.15693500640818e₁ - 6.815693500640818e₃ - 0.1469717664314833e₀₁ + 1.469717664314833e-2e₀₃ - 73.48588321574165e₁₂ + 7.348588321574166e₁₃ - 7.348588321574166e₂₃],[]),([0.14142135623730953e₀ - 70.71067811865476e₁ - 70.71067811865476e₂ + 14.142135623730951e₃],[Attribute "id" "a"]),([689.9035290068706e₀ + 68.32067499724866e₁ - 0.6764423267054325e₂ - 6.764423267054323e₃ + 330.46912959679275e₀₁ - 743.8431722323869e₀₂ + 41.337404263559414e₀₃ - 73.33825989398402e₁₂ + 7.3338259893984015e₁₃ - 7.3338259893984015e₂₃,686.7789495443423e₀ + 68.01125002841314e₁ - 0.6733787131526054e₂ - 6.7337871315260545e₃ - 299.6467170162353e₀₁ - 740.4742996269013e₀₂ + 104.01210166431365e₀₃ - 73.6224639467921e₁₂ + 7.362246394679209e₁₃ - 7.362246394679209e₂₃,- 673.2712583282578e₀ + 67.99386175881023e₁ + 0.6601345801826235e₂ - 6.865399633899285e₃ - 322.7925364704413e₀₁ + 725.9105186615078e₀₂ - 40.31179821910665e₀₃ - 73.62641039180878e₁₂ + 7.362641039180877e₁₃ - 7.362641039180877e₂₃,- 676.2741459070281e₀ + 68.29712425573477e₁ + 0.6630788762692696e₂ - 6.896020313200404e₃ + 294.77170532956444e₀₁ + 729.1481849851826e₀₂ - 102.39198903147471e₀₃ - 73.34786875982375e₁₂ + 7.334786875982376e₁₃ - 7.334786875982376e₂₃],[Attribute "class" "polygon",Attribute "fill" "wheat"])],[10.0e₀₁₃ + 10.0e₀₂₃ + e₁₂₃,- 10.0e₀₁₃ + 10.0e₀₂₃ + e₁₂₃,- 10.0e₀₁₃ - 10.0e₀₂₃ + e₁₂₃,10.0e₀₁₃ - 10.0e₀₂₃ + e₁₂₃])
λ> (dualsp 2)
Figure ([([67.27564467104209e₁ - 73.98640168365864e₁₂],[]),([0],[Attribute "id" "a"]),([672.68917106575e₀ + 67.27564467104207e₁ + 307.861280874599e₀₁ - 739.7900304349027e₀₂ - 73.98640168365864e₁₂,672.68917106575e₀ + 67.27564467104207e₁ - 307.861280874599e₀₁ - 739.7900304349027e₀₂ - 73.98640168365864e₁₂,- 672.68917106575e₀ + 67.27564467104207e₁ - 307.861280874599e₀₁ + 739.7900304349027e₀₂ - 73.98640168365864e₁₂,- 672.68917106575e₀ + 67.27564467104207e₁ + 307.861280874599e₀₁ + 739.7900304349027e₀₂ - 73.98640168365864e₁₂],[Attribute "class" "polygon",Attribute "fill" "wheat"])],[10.0e₀₁₃ + 10.0e₀₂₃ + e₁₂₃,- 10.0e₀₁₃ + 10.0e₀₂₃ + e₁₂₃,- 10.0e₀₁₃ - 10.0e₀₂₃ + e₁₂₃,10.0e₀₁₃ - 10.0e₀₂₃ + e₁₂₃])
λ> writeSVG "dualsp.svg" (dualsp 2)
λ> writeSVG "dualsp.svg" (dualsp 0)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)

<interactive>:507:24-28: error:
    Variable not in scope: duals :: Figure PGA2 b0
    Suggested fix:
      Perhaps use one of these:
        ‘dual’ (imported from Algeometry.GeometricAlgebra),
        ‘dualT’ (imported from Algeometry.Types)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals)
λ> writeSVG "dualsp.svg" (duals 0.2)
λ> writeSVG "dualsp.svg" (duals 0.72)
λ> writeSVG "dualsp.svg" (duals 0.72)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> plane
plane :: GeomAlgebra b a => [Double] -> [Double] -> [Double] -> a
λ> plane
plane :: GeomAlgebra b a => [Double] -> [Double] -> [Double] -> a
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" ptest
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" ptest
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> ptest
Figure ([([- 100.0e₁₂],[]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"]),([28.73275862068965e₀₁ - 57.4655172413793e₀₂ - 100.0e₁₂,0],[Attribute "class" "polyline"])],[[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.756046840122767e-7e₀₁₂ - 8.797890799386159e-8e₀₁₃ + 2.1990312848772323e-7e₀₂₃ + 3.0899047851562496e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.6056286630652433e-7e₀₁₂ - 3.154071723768778e-9e₀₁₃ + 2.472737289170173e-7e₀₂₃ + 3.014289432905339e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.2596304336589126e-7e₀₁₂ + 8.005901047559288e-8e₀₁₃ + 2.5428044707606505e-7e₀₂₃ + 2.794845133674063e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 7.519208693094852e-8e₀₁₂ + 1.5351486233891438e-7e₀₁₃ + 2.4023741657278293e-7e₀₂₃ + 2.4530526244295183e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.3219811959602069e-8e₀₁₂ + 2.100231132887996e-7e₀₁₃ + 2.0651926707637917e-7e₀₂₃ + 2.9712896909594437e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,5.3887503487723235e-8e₀₁₂ + 2.440523420061383e-7e₀₁₃ + 1.5642656598772328e-7e₀₂₃ + 2.9182434082031246e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,1.195609278108832e-7e₀₁₂ + 2.522715304884994e-7e₀₁₃ + 9.486273590574391e-8e₀₂₃ + 2.8651971254468054e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,1.7737188866347347e-7e₀₁₂ + 2.3387612730077587e-7e₀₁₃ + 2.7854073459291776e-8e₀₂₃ + 2.8173433824418576e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.2264768509396093e-10e₃ + 2.216614464045938e-7e₀₁₂ + 1.9066680267529267e-7e₀₁₃ - 3.8040146594570154e-8e₀₂₃ + 2.4843067854880557e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,2.480942305390494e-7e₀₁₂ + 1.2687318636345918e-7e₀₁₃ - 9.636973888494246e-8e₀₂₃ + 3.014289432905339e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,2.540828159877232e-7e₀₁₂ + 4.8739842006138336e-8e₀₁₃ - 1.414249965122767e-7e₀₂₃ + 3.0899047851562496e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,2.3904099828197083e-7e₀₁₂ - 3.608499426395445e-8e₀₁₃ - 1.6879559694157073e-7e₀₂₃ + 3.014289432905339e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,1.2264768509396093e-10e₁ + 2.0444117534133786e-7e₀₁₂ - 1.1929807646331611e-7e₀₁₃ - 1.7580231510061857e-7e₀₂₃ + 2.484306785488056e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,1.53670218906395e-7e₀₁₂ - 1.9275392832663762e-7e₀₁₃ - 1.6175928459733646e-7e₀₂₃ + 2.8173433824418586e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,9.169794393504856e-8e₀₁₂ - 2.492621792765228e-7e₀₁₃ - 1.2804113510093265e-7e₀₂₃ + 2.865197125446805e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,2.459062848772327e-8e₀₁₂ - 2.8329140799386157e-7e₀₁₃ - 7.79484340122767e-8e₀₂₃ + 2.9182434082031246e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 4.108279583543661e-8e₀₁₂ - 2.9151059647622266e-7e₀₁₃ - 1.6384603930297424e-8e₀₂₃ + 2.971289690959444e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 9.889375668802701e-8e₀₁₂ - 2.7311519328849914e-7e₀₁₃ + 5.062405851615471e-8e₀₂₃ + 2.453052624429518e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.4318331442914736e-7e₀₁₂ - 2.2990586866301596e-7e₀₁₃ + 1.1651827857001671e-7e₀₂₃ + 2.794845133674063e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.6961609856360285e-7e₀₁₂ - 1.661122523511825e-7e₀₁₃ + 1.7484787086038895e-7e₀₂₃ + 3.0142894329053383e-10e₁₂₃],[0.5714285714285714e₀₁₂ - 0.2857142857142857e₀₁₃ + 0.5714285714285714e₀₂₃ + e₁₂₃,- 1.756046840122767e-7e₀₁₂ - 8.797890799386159e-8e₀₁₃ + 2.1990312848772323e-7e₀₂₃ + 3.0899047851562496e-10e₁₂₃]])
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" ptest
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" ptest

<interactive>:998:23-27: error:
    • Couldn't match expected type: Figure PGA2 b0
                  with actual type: Double -> Figure PGA2 [[PGA3]]
    • Probable cause: ‘ptest’ is applied to too few arguments
      In the second argument of ‘writeSVG’, namely ‘ptest’
      In the expression: writeSVG "dualsp.svg" ptest
      In an equation for ‘it’: it = writeSVG "dualsp.svg" ptest
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> 
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([109.17801801031307e₀₁ - 132.54622250676383e₀₂ + 2.3368204496450744e₀₃ - 100.0e₁₂ + 10.0e₁₃ - 10.0e₂₃],[])],0.5773502691896258e₀₁₂ - 0.5773502691896258e₀₁₃ + 0.5773502691896258e₀₂₃ + 0.5773502691896258e₁₂₃)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)

<interactive>:1154:1-11: error:
    • No instance for (GeomAlgebra () Double)
        arising from a use of ‘it’
    • In the first argument of ‘print’, namely ‘it’
      In a stmt of an interactive GHCi command: print it
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0.5773502691896258e₁₂ - 0.5773502691896258e₁₃ + 0.5773502691896258e₂₃],[Attribute "id" "red"]),([0],[])],0)
λ> writeSVG "dualsp.svg" (ptest 0.5)

<interactive>:1170:24-32: error:
    • Couldn't match type ‘PGA3’ with ‘PGA2’
      Expected: Figure PGA2 PGA3
        Actual: Figure PGA3 PGA3
    • In the second argument of ‘writeSVG’, namely ‘(ptest 0.5)’
      In the expression: writeSVG "dualsp.svg" (ptest 0.5)
      In an equation for ‘it’: it = writeSVG "dualsp.svg" (ptest 0.5)
λ> (ptest 0.5)
Figure ([([0.5773502691896258e₁₂ - 0.5773502691896258e₁₃ + 0.5773502691896258e₂₃],[Attribute "id" "red"]),([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> p = plane [1] [0,1] [0,0,1] :: PGA3
λ> isPlane p
True
λ> isPoint (dual p)
True
λ> isPlane (dual p ∧ vect [1])
False
λ> (dual p ∧ line [] [1])
0
λ> (dual p ∧ line [1] [2])
0
λ> (dual p `join` line [1] [2])
0.7071067811865476e₂ - 0.7071067811865476e₃
λ> isPlane (dual p ∨ vect [1])
True
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> p = plane [1] [0,1] [0,0,1] :: PGA3
λ> isPlane (dual p ∨ vect [0,1,1])
True
λ> (dual p ∨ vect [0,1,1])
1.1547005383792517e₁ - 0.5773502691896258e₂ - 0.5773502691896258e₃
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> (ptest 0.5)
Figure ([([0],[])],0)
λ> p = plane [1] [0,1] [0,0,1] :: PGA3
λ> (dual p `join` vect [0,1,1])
0.816496580927726e₁ - 0.408248290463863e₂ - 0.408248290463863e₃
λ> (dual p `join` vect [0,1,1]) `meet` p
- 0.5345224838248487e₀₁ + 0.26726124191242434e₀₂ + 0.26726124191242434e₀₃ - 0.26726124191242434e₁₂ + 0.8017837257372731e₁₃ - 0.5345224838248487e₂₃
λ> isLine $ (dual p `join` vect [0,1,1]) `meet` p
True
λ> (ptest 0.5)
Figure ([([- 0.5345224838248487e₀₁ + 0.26726124191242434e₀₂ + 0.26726124191242434e₀₃ - 0.26726124191242434e₁₂ + 0.8017837257372731e₁₃ - 0.5345224838248487e₂₃],[])],- 0.5345224838248487e₀₁ + 0.26726124191242434e₀₂ + 0.26726124191242434e₀₃ - 0.26726124191242434e₁₂ + 0.8017837257372731e₁₃ - 0.5345224838248487e₂₃)
λ> (ptest 0.5)
Figure ([([- 54.76764706448944e₀ - 85.50900882061204e₁ + 53.64753372301979e₂ + 3.186147509759225e₃],[])],- 0.4082482904638631e₀₁ + 0.4082482904638631e₀₃ - 0.4082482904638631e₁₂ + 0.8164965809277261e₁₃ - 0.4082482904638631e₂₃)
λ> writeSVG "dualsp.svg" (ptest 0.5)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" (ptest 0.5)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> (ptest 0.5)
Figure ([([- 88.56184586280807e₀ - 94.87991626184022e₁ + 34.07086860317254e₂ + 6.080904765866768e₃],[])],- 0.7071067811865475e₀₂ + 0.7071067811865475e₀₃ - 0.7071067811865475e₁₂ + 0.7071067811865475e₁₃)
λ> viewPoint
viewPoint :: [Double] -> Figure PGA3 b -> Figure PGA2 b
λ> viewPoint
viewPoint :: [Double] -> Figure PGA3 b -> Figure PGA2 b
λ> (ptest 0.5)
Figure ([([- 78.51225595787245e₀ - 89.90214350802752e₁ + 43.790462348118986e₂],[])],- 0.7071067811865475e₀₂ + 0.7071067811865475e₀₃ - 0.7071067811865475e₁₂ + 0.7071067811865475e₁₃)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> p = plane [1] [0,1] [0,0,1] :: PGA3
λ> isLine $ ((dual p `join` vect [0,1,1]) `meet` p)
True
λ> isLine $ ((dual p `join` vect [0,1,1]) `meet` p)*p
False
λ> isLine $ ((dual p `join` vect [0,1,1]) `meet` p)
True
λ> isLine $ ((pseudoScalar*p `join` vect [0,1,1]) `meet` p)
False
λ> isLine $ (((pseudoScalar*p) `join` vect [0,1,1]) `meet` p)
True
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)

<interactive>:1320:24-28: error:
    Variable not in scope: ptest :: t0 -> Figure PGA2 b0
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.7)

<interactive>:1414:24-28: error:
    Variable not in scope: ptest :: t0 -> Figure PGA2 b0
λ> writeSVG "dualsp.svg" (ptest 0.7)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.9)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 1.1)
λ> writeSVG "dualsp.svg" (ptest 0.1)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> rplane
rplane
  :: (Fractional t, GeomAlgebra b t) =>
     p -> Double -> [Attribute] -> Figure t [[t]]
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> plane [] [0,1] [1] :: PGA3
- e₃
λ> dual (plane [] [0,1] [1] :: PGA3)
- e₀₁₂
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> ptest 0.5
Figure ([([100.0e₂],[]),([- 100.0e₁₂],[]),([0],[Attribute "id" "v"])],- e₃)
λ> ptest 0.5
Figure ([([- 100.0e₁₂],[]),([0],[Attribute "id" "v"]),([100.0e₂],[])],- e₃)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (ptest 0.5)
λ> writeSVG "dualsp.svg" (duals 0.5)
λ> writeSVG "dualsp.svg" (duals 0.5)
λ> writeSVG "dualsp.svg" (duals 0.5)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals pi)
λ> writeSVG "dualsp.svg" (duals pi)
λ> writeSVG "dualsp.svg" (duals pi)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals 0)
λ> writeSVG "dualsp.svg" (duals pi)
λ> writeSVG "dualsp.svg" (duals pi)
λ> writeSVG "dualsp.svg" (duals 1.5)
λ> writeSVG "dualsp.svg" (duals 1.5)
λ> writeSVG "dualsp.svg" (duals pi)
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (pi))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi/2))
λ> writeSVG "dualsp.svg" (duals (pi)

<interactive>:2265:34: error:
    parse error (possibly incorrect indentation or mismatched brackets)
λ> writeSVG "dualsp.svg" (duals (pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> sprintf

<interactive>:2410:1-7: error:
    Variable not in scope: sprintf
    Suggested fix:
      Perhaps use one of these:
        ‘printf’ (imported from Text.Printf),
        ‘print’ (imported from Prelude),
        ‘hPrintf’ (imported from Text.Printf)
λ> sprints

<interactive>:2411:1-7: error:
    Variable not in scope: sprints
    Suggested fix:
      Perhaps use one of these:
        ‘print’ (imported from Prelude),
        ‘printf’ (imported from Text.Printf)
λ> prints

<interactive>:2412:1-6: error:
    Variable not in scope: prints
    Suggested fix:
      Perhaps use one of these:
        ‘print’ (imported from Prelude),
        ‘printf’ (imported from Text.Printf),
        ‘point’ (imported from Algeometry)
λ> writeSVG "dualsp.svg" (duals (2*pi))
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> plane [] [1] [0,1]

<interactive>:2746:1-18: error:
    • No instance for (GeomAlgebra () ()) arising from a use of ‘it’
    • In the first argument of ‘print’, namely ‘it’
      In a stmt of an interactive GHCi command: print it
λ> plane [] [1] [0,1] :: PGA3
e₃
λ> dual $ plane [] [1] [0,1] :: PGA3
e₀₁₂
λ> dual $ plane [] [1] [0,1,0.1] :: PGA3
0.9950371902099893e₀₁₂ + 9.950371902099893e-2e₀₁₃
λ> join (point []) $ dual $ plane [] [1] [0,1,0.1] :: PGA3
0.9950371902099893e₁₂ + 9.950371902099893e-2e₁₃
λ> join (point []) $ dual $ plane [] [1] [0,1,0] :: PGA3
e₁₂
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)

<interactive>:2764:24-28: error:
    Variable not in scope: ptest :: t0 -> Figure PGA2 b0
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> point [] `inner` e3 :: PGA3
e₁₂
λ> (point [] `inner` e3)*e3 :: PGA3
e₁₂₃
λ> isPoint $ (point [] `inner` e3)*e3 :: PGA3

<interactive>:2776:1-34: error:
    • Couldn't match expected type ‘PGA3’ with actual type ‘Bool’
    • In the expression: isPoint $ (point [] `inner` e3) * e3 :: PGA3
      In an equation for ‘it’:
          it = isPoint $ (point [] `inner` e3) * e3 :: PGA3
λ> isPoint $ ((point [] `inner` e3)*e3 :: PGA3)
True
λ> isPoint $ ((point [] `inner` e3)*point [] :: PGA3)
False
λ> isLine $ ((point [] `inner` e3)*point [] :: PGA3)
False
λ>  ((point [] `inner` e3)*point [] :: PGA3)
- e₃
λ>  ((point [] `inner` e3) :: PGA3)
e₁₂
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> p = plane [0] [0,1] [2,0,2] :: PGA3
λ> p
0.7071067811865475e₁ - 0.7071067811865475e₃
λ> projectionOf e123 p
0.9999999999999998e₁₂₃
λ> p = plane [1] [0,1] [2,0,2] :: PGA3
λ> p
0.6666666666666666e₀ + 0.6666666666666666e₁ - 0.6666666666666666e₂ - 0.3333333333333333e₃
λ> projectionOf e123 p
- 0.2222222222222222e₀₁₂ + 0.4444444444444444e₀₁₃ + 0.4444444444444444e₀₂₃ + e₁₂₃
λ> dual p
- 0.3333333333333333e₀₁₂ - 0.6666666666666666e₀₁₃ + 0.6666666666666666e₀₂₃ + 0.6666666666666666e₁₂₃
λ> normalize $ dual p
- 0.5e₀₁₂ - e₀₁₃ + e₀₂₃ + e₁₂₃
λ> normalize $ projectionOf e123 p
- 0.2222222222222222e₀₁₂ + 0.4444444444444444e₀₁₃ + 0.4444444444444444e₀₂₃ + e₁₂₃
λ> projectionOf e123 p
- 0.2222222222222222e₀₁₂ + 0.4444444444444444e₀₁₃ + 0.4444444444444444e₀₂₃ + e₁₂₃
λ> normalize $ dual p
- 0.5e₀₁₂ - e₀₁₃ + e₀₂₃ + e₁₂₃
λ> ->|

<interactive>:2866:1-3: error: parse error on input ‘->|’
λ> projectionOf
projectionOf :: (Num a, GeomAlgebra b a) => a -> a -> a
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> p = plane [1] [0,1] [2,0,2] :: PGA3
λ> e123 <-| p
- 0.6666666666666666e₁ + 0.6666666666666666e₂ + 0.3333333333333333e₃
λ> p
0.6666666666666666e₀ + 0.6666666666666666e₁ - 0.6666666666666666e₂ - 0.3333333333333333e₃
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> main
"producing SVG.."
"figs/an/p000.svg"
"figs/an/p001.svg"
"figs/an/p002.svg"
"figs/an/p003.svg"
"figs/an/p004.svg"
"figs/an/p005.svg"
"figs/an/p006.svg"
"figs/an/p007.svg"
"figs/an/p008.svg"
"figs/an/p009.svg"
"figs/an/p010.svg"
"figs/an/p011.svg"
"figs/an/p012.svg"
"figs/an/p013.svg"
"figs/an/p014.svg"
"figs/an/p015.svg"
"figs/an/p016.svg"
"figs/an/p017.svg"
"figs/an/p018.svg"
"figs/an/p019.svg"
"figs/an/p020.svg"
"figs/an/p021.svg"
"figs/an/p022.svg"
"figs/an/p023.svg"
"figs/an/p024.svg"
"figs/an/p025.svg"
"figs/an/p026.svg"
"figs/an/p027.svg"
"figs/an/p028.svg"
"figs/an/p029.svg"
"figs/an/p030.svg"
"figs/an/p031.svg"
"figs/an/p032.svg"
"figs/an/p033.svg"
"figs/an/p034.svg"
"figs/an/p035.svg"
"figs/an/p036.svg"
"figs/an/p037.svg"
"figs/an/p038.svg"
"figs/an/p039.svg"
"converting to GIF.."
"an.gif"
"Ok"
λ> writeSVG "dualsp.svg" (ptest 0)
*** Exception: Map.!: given key is not an element in the map
CallStack (from HasCallStack):
  error, called at libraries/containers/containers/src/Data/Map/Internal.hs:617:17 in containers-0.6.7:Data.Map.Internal
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)

<interactive>:3199:24-28: error:
    Variable not in scope: ptest :: t0 -> Figure PGA2 b0
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest3 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest 0)
λ> writeSVG "dualsp.svg" (ptest pi)
λ> writeSVG "dualsp.svg" (ptest pi/3)

<interactive>:3355:32: error:
    • No instance for (Fractional (Figure PGA2 PGA3))
        arising from a use of ‘/’
    • In the second argument of ‘writeSVG’, namely ‘(ptest pi / 3)’
      In the expression: writeSVG "dualsp.svg" (ptest pi / 3)
      In an equation for ‘it’: it = writeSVG "dualsp.svg" (ptest pi / 3)

<interactive>:3355:33: error:
    • No instance for (Num (Figure PGA2 PGA3))
        arising from the literal ‘3’
    • In the second argument of ‘(/)’, namely ‘3’
      In the second argument of ‘writeSVG’, namely ‘(ptest pi / 3)’
      In the expression: writeSVG "dualsp.svg" (ptest pi / 3)
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/3))
Interrupted.
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/3))
λ> writeSVG "dualsp.svg" (ptest (pi/1))
λ> writeSVG "dualsp.svg" (ptest (pi/10))

